<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
      body {
        font-family: monospace, sans-serif; 
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #c1769f;
        color: white; 
        text-align: center;
        padding: 2rem;
      }
      main {
        padding: 20px;
      }
      .well{
        background-color: white;
      }
      section {
        margin-bottom: 20px;
      }
      
      footer {
        background-color:  #c1769f; 
        color: white; 
        text-align: center; 
        padding: 1rem; 
        position: fixed; 
        bottom: 0; 
        width: 100%;
      }
    </style>
  </head>
  <body >
    <header >
      <h1>Welcome to My Page</h1>
    </header>
    <main >
      <section>
        <div class="well">
        <h2>About Me</h2>
        <p>
          Hello, World! I love coding. I am here to learn CSS.
        </p>
      </div>
      </section>
      <section>
        <div class="well">
        <h2>My Interests</h2>
        <ul class="list-group">
          <li class="list-group-item list-group-item-success">Coding</li>
          <li class="list-group-item list-group-item-info">Painting</li>
          <li class="list-group-item list-group-item-warning">Listening Music</li>
        </ul>
        </div>
      </section>
    </main>
    <footer >
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>